m255
K3
13
cModel Technology
Z0 dC:\Code\MIREA\3\architecture_3\lab1_1\simulation\qsim
vlab1_1
Z1 I5loPE<c4`lAhTzo_aaDJe3
Z2 VhN3jNO1?]al_dON?E2=1F3
Z3 dC:\Code\MIREA\3\architecture_3\lab1_1\simulation\qsim
Z4 w1701121372
Z5 8lab1_1.vo
Z6 Flab1_1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 ]fNS>]mK[54:l^dQhR_lP3
!s85 0
Z10 !s108 1701121373.734000
Z11 !s107 lab1_1.vo|
Z12 !s90 -work|work|lab1_1.vo|
!s101 -O0
vlab1_1_vlg_check_tst
!i10b 1
!s100 0hA0z4?TCXgPf0VH[XLbo0
I4fFOkLVSZz`V>_P6h?nne0
VNMo9:3J4_fD9GS[bV[kYW0
R3
Z13 w1701121370
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1701121373.822000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vlab1_1_vlg_sample_tst
!i10b 1
!s100 :DLbdTJ1X]NYRddUNd6Th0
I9KVo2QgNE:47C=0]oRSJP0
VK5i;:fX4g5P02`dXFh^_>2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vlab1_1_vlg_vec_tst
!i10b 1
!s100 Z=djE:_WWX1Y0^onCbY8B1
IMPXliB]C31UiP6idNk?jF0
VEM3ZcaUU_H9db^^_fT>9K1
R3
R13
R14
R15
L0 158
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
