|lab3
s[0] <= lpm_add_sub0:inst.result[0]
s[1] <= lpm_add_sub0:inst.result[1]
s[2] <= lpm_add_sub0:inst.result[2]
s[3] <= lpm_add_sub0:inst.result[3]
a[0] => lpm_add_sub0:inst.dataa[0]
a[1] => lpm_add_sub0:inst.dataa[1]
a[2] => lpm_add_sub0:inst.dataa[2]
a[3] => lpm_add_sub0:inst.dataa[3]
b[0] => lpm_add_sub0:inst.datab[0]
b[1] => lpm_add_sub0:inst.datab[1]
b[2] => lpm_add_sub0:inst.datab[2]
b[3] => lpm_add_sub0:inst.datab[3]


|lab3|lpm_add_sub0:inst
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]


|lab3|lpm_add_sub0:inst|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_ksh:auto_generated.dataa[0]
dataa[1] => add_sub_ksh:auto_generated.dataa[1]
dataa[2] => add_sub_ksh:auto_generated.dataa[2]
dataa[3] => add_sub_ksh:auto_generated.dataa[3]
datab[0] => add_sub_ksh:auto_generated.datab[0]
datab[1] => add_sub_ksh:auto_generated.datab[1]
datab[2] => add_sub_ksh:auto_generated.datab[2]
datab[3] => add_sub_ksh:auto_generated.datab[3]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_ksh:auto_generated.result[0]
result[1] <= add_sub_ksh:auto_generated.result[1]
result[2] <= add_sub_ksh:auto_generated.result[2]
result[3] <= add_sub_ksh:auto_generated.result[3]
cout <= <GND>
overflow <= <GND>


|lab3|lpm_add_sub0:inst|lpm_add_sub:LPM_ADD_SUB_component|add_sub_ksh:auto_generated
dataa[0] => op_1.IN6
dataa[1] => op_1.IN4
dataa[2] => op_1.IN2
dataa[3] => op_1.IN0
datab[0] => op_1.IN7
datab[1] => op_1.IN5
datab[2] => op_1.IN3
datab[3] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


