vendor_name = ModelSim
source_file = 1, C:/Code/MIREA/3/architecture_3/lab2_1/lab2_1.bdf
source_file = 1, C:/Code/MIREA/3/architecture_3/lab2_1/db/lab2_1.cbx.xml
design_name = lab2_1
instance = comp, \Y0~output\, Y0~output, lab2_1, 1
instance = comp, \Y1~output\, Y1~output, lab2_1, 1
instance = comp, \Y2~output\, Y2~output, lab2_1, 1
instance = comp, \Y3~output\, Y3~output, lab2_1, 1
instance = comp, \S1~input\, S1~input, lab2_1, 1
instance = comp, \S0~input\, S0~input, lab2_1, 1
instance = comp, \I~input\, I~input, lab2_1, 1
