m255
K3
13
cModel Technology
Z0 dC:\Code\MIREA\3\architecture_3\lab2_2\simulation\qsim
vlab2_2
Z1 I9=0FI8zn;SHDB9Y5iz[]o2
Z2 VXJ_zP3T@>6GUcc@c^dW7G1
Z3 dC:\Code\MIREA\3\architecture_3\lab2_2\simulation\qsim
Z4 w1701125979
Z5 8lab2_2.vo
Z6 Flab2_2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 @`gX@5`DzLo:Ni04bbQMO0
!s85 0
Z10 !s108 1701125979.898000
Z11 !s107 lab2_2.vo|
Z12 !s90 -work|work|lab2_2.vo|
!s101 -O0
vlab2_2_vlg_check_tst
!i10b 1
!s100 PY<o<z5S[2VR`6P4:C46a2
I?z[f^H9o<_YnHNZV1kzH_3
V9<V6>4[@l0OVM24ShDnRV3
R3
Z13 w1701125977
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1701125979.956000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vlab2_2_vlg_sample_tst
!i10b 1
!s100 [dJ_eQ9JL]WRRT2n3IYgi0
IRfBL1Y[LlTIQ2^>R4778[2
V?BU?JFH0JP4D:`S:MV=lO3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vlab2_2_vlg_vec_tst
!i10b 1
!s100 12gJ:abLXnkU2;z877fgX1
IDV9Uf1`3_[o1b[Sjz[8Sm1
Va`?iIb[SmP4VG2>UHaIUF1
R3
R13
R14
R15
L0 237
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
