// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/28/2023 01:59:39"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab2_2 (
	i,
	s1,
	s0,
	y3,
	y2,
	y1,
	y0);
input 	i;
input 	s1;
input 	s0;
output 	y3;
output 	y2;
output 	y1;
output 	y0;

// Design Ports Information
// y3	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y2	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y1	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y0	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y3~output_o ;
wire \y2~output_o ;
wire \y1~output_o ;
wire \y0~output_o ;
wire \s1~input_o ;
wire \i~input_o ;
wire \s0~input_o ;
wire \y3~0_combout ;
wire \y2~0_combout ;
wire \y1~0_combout ;
wire \y0~0_combout ;


// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \y3~output (
	.i(\y3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y3~output_o ),
	.obar());
// synopsys translate_off
defparam \y3~output .bus_hold = "false";
defparam \y3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \y2~output (
	.i(\y2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y2~output_o ),
	.obar());
// synopsys translate_off
defparam \y2~output .bus_hold = "false";
defparam \y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \y1~output (
	.i(\y1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y1~output_o ),
	.obar());
// synopsys translate_off
defparam \y1~output .bus_hold = "false";
defparam \y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \y0~output (
	.i(\y0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y0~output_o ),
	.obar());
// synopsys translate_off
defparam \y0~output .bus_hold = "false";
defparam \y0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \s1~input (
	.i(s1),
	.ibar(gnd),
	.o(\s1~input_o ));
// synopsys translate_off
defparam \s1~input .bus_hold = "false";
defparam \s1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \i~input (
	.i(i),
	.ibar(gnd),
	.o(\i~input_o ));
// synopsys translate_off
defparam \i~input .bus_hold = "false";
defparam \i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \s0~input (
	.i(s0),
	.ibar(gnd),
	.o(\s0~input_o ));
// synopsys translate_off
defparam \s0~input .bus_hold = "false";
defparam \s0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N8
cycloneiv_lcell_comb \y3~0 (
// Equation(s):
// \y3~0_combout  = (\s1~input_o  & (\i~input_o  & \s0~input_o ))

	.dataa(\s1~input_o ),
	.datab(\i~input_o ),
	.datac(\s0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\y3~0_combout ),
	.cout());
// synopsys translate_off
defparam \y3~0 .lut_mask = 16'h8080;
defparam \y3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N2
cycloneiv_lcell_comb \y2~0 (
// Equation(s):
// \y2~0_combout  = (\s1~input_o  & (\i~input_o  & !\s0~input_o ))

	.dataa(\s1~input_o ),
	.datab(\i~input_o ),
	.datac(\s0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\y2~0_combout ),
	.cout());
// synopsys translate_off
defparam \y2~0 .lut_mask = 16'h0808;
defparam \y2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N4
cycloneiv_lcell_comb \y1~0 (
// Equation(s):
// \y1~0_combout  = (!\s1~input_o  & (\i~input_o  & \s0~input_o ))

	.dataa(\s1~input_o ),
	.datab(\i~input_o ),
	.datac(\s0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\y1~0_combout ),
	.cout());
// synopsys translate_off
defparam \y1~0 .lut_mask = 16'h4040;
defparam \y1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N22
cycloneiv_lcell_comb \y0~0 (
// Equation(s):
// \y0~0_combout  = (!\s1~input_o  & (\i~input_o  & !\s0~input_o ))

	.dataa(\s1~input_o ),
	.datab(\i~input_o ),
	.datac(\s0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\y0~0_combout ),
	.cout());
// synopsys translate_off
defparam \y0~0 .lut_mask = 16'h0404;
defparam \y0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign y3 = \y3~output_o ;

assign y2 = \y2~output_o ;

assign y1 = \y1~output_o ;

assign y0 = \y0~output_o ;

endmodule
