@media screen and (min-width: 768px) and (max-width: 1000px) {
    body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4,auto);
        grid-template-areas:
            "header header"
            "main main"
            "registration map"
            "footer footer";
        gap: 50px;
    }

    header {
        grid-area: header;
    }
    
    #registration {
        grid-area: registration;
    }

    #map {
        grid-area: map;
    }

    main {
        grid-area: main;
    }

    footer {
        grid-area: footer;
    }

    .mobile-nav {
        visibility: hidden;
        display: none;
    }

    .gallery-image {
        max-width: 30%;
    }

    form {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px 20px;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "f1 f2"
            "f3 f3"
    }

    .footer-item:nth-child(1) {
        grid-area: f1;
    }

    .footer-item:nth-child(2) {
        grid-area: f2;
    }

    .footer-item:nth-child(3) {
        grid-area: f3;
    }
}