vendor_name = ModelSim
source_file = 1, C:/Code/MIREA/3/architecture_3/lab3/lpm_add_sub0.qip
source_file = 1, C:/Code/MIREA/3/architecture_3/lab3/lpm_add_sub0.vhd
source_file = 1, C:/Code/MIREA/3/architecture_3/lab3/lab3.bdf
source_file = 1, C:/Code/MIREA/3/architecture_3/lab3/Waveform.vwf
source_file = 1, C:/Code/MIREA/3/architecture_3/lab3/db/lab3.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Code/MIREA/3/architecture_3/lab3/db/add_sub_ksh.tdf
design_name = lab3
instance = comp, \s[3]~output , s[3]~output, lab3, 1
instance = comp, \s[2]~output , s[2]~output, lab3, 1
instance = comp, \s[1]~output , s[1]~output, lab3, 1
instance = comp, \s[0]~output , s[0]~output, lab3, 1
instance = comp, \b[3]~input , b[3]~input, lab3, 1
instance = comp, \a[3]~input , a[3]~input, lab3, 1
instance = comp, \a[2]~input , a[2]~input, lab3, 1
instance = comp, \b[2]~input , b[2]~input, lab3, 1
instance = comp, \b[1]~input , b[1]~input, lab3, 1
instance = comp, \a[1]~input , a[1]~input, lab3, 1
instance = comp, \b[0]~input , b[0]~input, lab3, 1
instance = comp, \a[0]~input , a[0]~input, lab3, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result[0]~0 , inst|LPM_ADD_SUB_component|auto_generated|result[0]~0, lab3, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result[1]~2 , inst|LPM_ADD_SUB_component|auto_generated|result[1]~2, lab3, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result[2]~4 , inst|LPM_ADD_SUB_component|auto_generated|result[2]~4, lab3, 1
instance = comp, \inst|LPM_ADD_SUB_component|auto_generated|result[3]~6 , inst|LPM_ADD_SUB_component|auto_generated|result[3]~6, lab3, 1
