(ИКБО-1-20)
(ИКБО-2-20)
(ИКБО-3-20)
(ИКБО-4-20)
(ИКБО-5-20)
(ИКБО-6-20)
(ИКБО-7-20)
(ИКБО-8-20)
(ИКБО-9-20)
(ИКБО-10-20)
(ИКБО-11-20)
(ИКБО-12-20)
(ИКБО-13-20)
(ИКБО-14-20)
(ИКБО-15-20)
(ИКБО-16-20)
(ИКБО-17-20)
(ИКБО-18-20)
(ИКБО-19-20)
(ТХБО-14-22)
(ТАВАВ-23-33)
(ИКБО-20-20)
(ИКБО-14-88)
(student (age 19) (group "ИКБО-4-20") (name "Иванов И.И."))
(student (age 18) (group "ИКБО-5-20") (name "Петров П.П."))
(student (age 18) (group "ИКБО-5-20") (name "Сидоров С.С."))
(student (age 20) (group "ИКБО-3-20") (name "Козлова О.А."))
(student (age 20) (group "ТХБО-18-19") (name "Каменский О.А."))